[Planet]
name = Planeta Software Liber
link = http://planet.softwareliber.ro
owner_name = GSL Team
owner_email = planet@softwareliber.ro

cache_directory = /var/www/planet.softwareliber.ro/planet/feedcache
log_level = DEBUG
feed_timeout = 20

output_theme = gsl
output_dir = /var/www/planet.softwareliber.ro/planet/webroot
items_per_page = 10

[DEFAULT]
facewidth = 65
faceheight = 85

# RocknRoll baby

[http://adi.roiban.ro/category/free-software/feed/]
name = Adi Roiban 
#face = jdub.png
#facewidth = 70
#faceheight = 74

[http://alex.eftimie.ro/category/softwareliber/feed/]
name = Alex Eftimie 


[http://alexxed.com/feeds/posts/default/-/Open%20Source?alt=rss]
name = Alexandru Szasz 
face = http://www.gravatar.com/avatar/2939248dc4e24b24969f0f6fb5670637?s=80
facewidth = 80
faceheight = 80

[http://yetanotherpersonal.blogspot.com/feeds/posts/default/-/softwareliber]
name = Andrei Popescu 

#[http://kernel.embedromix.ro/news/feed.xml]
#name = Catalin Boie 

[http://ramblingfoo.blogspot.com/feeds/posts/default]
name = Eddy Petrișor 

[http://www.fedoraproject.ro/aggregator/rss]
name = Fedora Romania 

[http://www.fedoraproject.ro/blog/6/feed]
name = Fedora Webcomic 

[http://www.softwareliber.ro/feed/]
name = Grupul pentru software liber 

[http://igor.tla.ro/taxonomy/term/49/0/feed]
name = Igor Știrbu 

[http://ionutjula.blogspot.com/feeds/posts/default/-/GSL?alt=rss]
name = Ionuț Jula 

[http://janimo.blogspot.com/feeds/posts/default/-/softwareliber?alt=rss]
name = Jani Monoses 

#[http://ramblingbyte.wordpress.com/feed/]
#name = Levente Varga 

#[http://www.cianblog.com/category/eliberatica_rosi/feed]
#name = Lucian Savluc 

[http://www.mihaibrehar.ro/blog/category/linux-si-open-source/feed]
name = Mihai Brehar 

[http://nicubunu.blogspot.com/feeds/posts/default/-/software-liber?alt=rss]
name = Nicu Buculei 

[http://ro.openoffice.org/servlets/ProjectNewsRSS]
name = OpenOffice.org România 

[http://narro-project.blogspot.com/feeds/posts/default]
name = Proiectul Narro 

#[http://iradum.blogspot.com/feeds/posts/default]
#name = Radu Ilea 

[http://razvansandu.zando.ro/feeds/posts/default/-/Linux?alt=rss]
name = Răzvan Sandu

[http://stas.nerd.ro/index.php/category/ubuntu/feed]
name = Stas Sușcov Journal

[http://ubuntu.ro/blog/feed/]
name = Ubuntu România 

[http://incearca.softwareliber.ro/feed/]
name = Încearcă 

#[http://www.zagura.ro/index.php/feed/]
#name = Puthre 

[http://www.mozilla.ro/taxonomy/term/26/0/feed]
name = Mozilla România

[http://www.suseromania.ro/tag/softwareliber/feed/]
name = OpenSUSE România

[http://mcristi.wordpress.com/feed/]
name = Cristi Măgherușan

[http://sblug.ro/stiri/category/open-high-school/feed/]
name=Sibiu LUG
nick=SbLug

[http://www.robodesign.ro/mihai/blog/atom/software-liber]
name=Mihai Șucan

[http://ro.wordpress.org/feed/]
name=WordPress în Română

[http://ro.buddypress.org/feed/]
name=BuddyPress în Română

[http://www.rosedu.org/blog/feed/]
name=ROSEdu

[http://blip.tv/?s=search;topic_name=rlug&skin=rss]
name=RLUG pe blip.tv
