[Planet]
name = Planeta Software Liber
link = http://planet.softwareliber.ro
owner_name = GSL Team
owner_email = planet@softwareliber.ro

cache_directory = /var/www/planet.softwareliber.ro/planet/feedcache
log_level = DEBUG
feed_timeout = 20

output_theme = gsl
output_dir = /var/www/planet.softwareliber.ro/planet/webroot
items_per_page = 100

[DEFAULT]
facewidth = 65
faceheight = 85

# RocknRoll baby

[http://adi.roiban.ro/atom.xml]
name = Adi Roiban 
#face = jdub.png
#facewidth = 70
#faceheight = 74

[http://alex.eftimie.ro/category/softwareliber/feed/]
name = Alex Eftimie 

[http://blog.alexcucu.ro/feed/]
name = Alexandru Cucu 

[http://alexxed.com/feeds/posts/default/-/Open%20Source?alt=rss]
name = Alexandru Szasz 
face = http://www.gravatar.com/avatar/2939248dc4e24b24969f0f6fb5670637?s=80
facewidth = 80
faceheight = 80

[http://yetanotherpersonal.blogspot.com/feeds/posts/default/-/softwareliber]
name = Andrei Popescu 

[http://www.fedoraproject.ro/aggregator/rss]
name = Fedora Romania 

[http://www.fedoraproject.ro/blog/6/feed]
name = Fedora Webcomic 

[http://www.softwareliber.ro/feed/]
name = Grupul pentru software liber 

[http://ionutjula.blogspot.com/feeds/posts/default/-/GSL?alt=rss]
name = Ionuț Jula 

[http://janimo.blogspot.com/feeds/posts/default/-/softwareliber?alt=rss]
name = Jani Monoses 

#[http://www.cianblog.com/category/eliberatica_rosi/feed]
#name = Lucian Savluc 

[http://nicubunu.blogspot.com/feeds/posts/default/-/software-liber?alt=rss]
name = Nicu Buculei 

[http://narro-project.blogspot.com/feeds/posts/default]
name = Proiectul Narro 

[http://razvansandu.zando.ro/feeds/posts/default/-/Linux?alt=rss]
name = Răzvan Sandu

[http://stas.nerd.ro/atom.xml]
name = Stas Sușcov Journal

[http://feeds.feedburner.com/ubuntu-ro]
name = Ubuntu România 

[http://incearca.softwareliber.ro/feed/]
name = Încearcă 

[http://mozilla.ro/feed/]
name = Mozilla România

[http://www.suseromania.ro/?cat=8&feed=atom]
name = OpenSUSE România

[http://archlinux.ro/feed]
name = Arch Linux România

[http://blog.mageia.org/ro/feed/]
name = Mageia Linux România

[http://mcristi.wordpress.com/feed/]
name = Cristi Măgherușan

[http://www.sblug.ro/stiri/feed]
name=Sibiu LUG
nick=SbLug

[http://www.robodesign.ro/mihai/blog/atom/software-liber]
name=Mihai Șucan

[http://ro.wordpress.org/feed/]
name=WordPress în Română

[http://ro.buddypress.org/feed/]
name=BuddyPress în Română

[http://www.rosedu.org/rss.xml]
name=ROSEdu

[http://blip.tv/nicubunu/rss]
name=RLUG pe blip.tv

[http://blog.technostoic.net/feed/]
name=Petru Rațiu

[http://mapleoin.eu/feed]
name=Ionuț Arțăriși

[http://blog.ajoian.ro/atom.xml]
name=Adrian Joian

[http://mapopa.blogspot.com/atom.xml]
name=Popa Adrian Marius

[http://ramblingfoo.blogspot.com/atom.xml]
name=Eddy Petrişor

[http://prolinux.ro/category/blog/feed/]
name=Asociația ProLinux

[http://wikilovesmonuments.ro/feed/]
name=Wiki Loves Monuments

[http://feeds.feedburner.com/rosedu/tech]
name=ROSEdu techblog

[http://geekmeet.ro/feed/]
name=GeekMeet Cluj-Napoca

[http://www.debian.org.ro/feed]
name=Comunitatea utilizatorilor Debian din România

[http://fii-liber.ro/rss.xml]
name= Fii Liber

[http://libreoffice.ro/feed/]
name= LibreOffice România

[http://www.lug-mures.org/feed/]
name= LUG Mureş

[http://http://jurnal.ceata.org/atom.xml]
name= Jurnal Ceata



